<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../favicon.ico">

    <title>Tell</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./css/text.css">

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="collapse" id="navbar-header-about">
                <div class="container-fluid bg-inverse p-a-1">
                    <h3>By Sandwich</h3>
                </div>
            </div>
            <div class="navbar navbar-light bg-">

            </div>
        </div>
    </nav>
</body>
</html>